[00:00.96] Can't you see that
[00:04.97] you are sweet?
[00:07.85] oh Let me love you so
[00:18.35] 
[00:26.26] 見上げる空は遠いけど
[00:31.40] 抱えきれない夢がある
[00:37.87] そうよ
[00:39.14] 創られた世界の中を
[00:46.10] 抜け出して 自由になりたい
[00:52.60] 
[00:52.37] 走り続けて
[00:59.85] 空に届けば
[01:06.82] 風になれると
[01:11.00] そう信じてるから
[01:17.05] I never give up forever
[01:28.55] 
[01:25.71] これでいいのと誰もが
[01:32.37] 無口になってしまうけど
[01:39.11] そうよ
[01:40.26] 今まで出会えなかった
[01:46.98] 本当の愛を知りたいの
[01:51.98] 
[01:53.89] 腕を伸ばして
[02:01.27] 空に届けば
[02:08.30] 新しい始まりの時
[02:15.23] 見えるよ
[02:18.71] You never give up forever
[02:31.21] 
[02:55.71] 走り続けて
[03:02.68] 空に届けば
[03:09.40] 風になれると
[03:15.75] そう信じてるから
[03:20.05] I never give up forever